<!DOCTYPE html>
<html>

<head>
<title>Danke MayMay</title>
</head>
<body background="images/howard.gif">
<audio controls autoplay>
  <source src="audio/howard.mp3" type="audio/mp3">
    </audio>
    
    
    <script>
    alert("Bruh");
    alert("imagine having sleep paralysis");
    alert("and you see this fucking dude");
    alert("breaking it down at the end of your bed");
    alert("with the music playing and everything");
    alert("and you can't move or and shit");
    
    


</script>

<h1>Sleep is fun cause it's like a free trial of death</h1>
<p>Bruh imagine having sleep paralysis and you see this dude breaking it down with the music and everything and you can't move and shit</p>


</body>
</html>
